PASS	Basic Statistics	PA220KH-lib09-P19-Tumor_S2_L001_R2_001.fastq.gz
PASS	Per base sequence quality	PA220KH-lib09-P19-Tumor_S2_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	PA220KH-lib09-P19-Tumor_S2_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	PA220KH-lib09-P19-Tumor_S2_L001_R2_001.fastq.gz
FAIL	Per base sequence content	PA220KH-lib09-P19-Tumor_S2_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	PA220KH-lib09-P19-Tumor_S2_L001_R2_001.fastq.gz
PASS	Per base N content	PA220KH-lib09-P19-Tumor_S2_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	PA220KH-lib09-P19-Tumor_S2_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	PA220KH-lib09-P19-Tumor_S2_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	PA220KH-lib09-P19-Tumor_S2_L001_R2_001.fastq.gz
FAIL	Adapter Content	PA220KH-lib09-P19-Tumor_S2_L001_R2_001.fastq.gz
