PASS	Basic Statistics	PA221MH-lib09-P19-Norm_S1_L001_R1_001.fastq.gz
PASS	Per base sequence quality	PA221MH-lib09-P19-Norm_S1_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	PA221MH-lib09-P19-Norm_S1_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	PA221MH-lib09-P19-Norm_S1_L001_R1_001.fastq.gz
FAIL	Per base sequence content	PA221MH-lib09-P19-Norm_S1_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	PA221MH-lib09-P19-Norm_S1_L001_R1_001.fastq.gz
PASS	Per base N content	PA221MH-lib09-P19-Norm_S1_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	PA221MH-lib09-P19-Norm_S1_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	PA221MH-lib09-P19-Norm_S1_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	PA221MH-lib09-P19-Norm_S1_L001_R1_001.fastq.gz
FAIL	Adapter Content	PA221MH-lib09-P19-Norm_S1_L001_R1_001.fastq.gz
